<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>

	<style>
    li {margin: 0em 0;}
    button {min-height: 0px;}
    .aplayer {margin: 0 0 1.75em 0 !important;}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>


  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="All this I did without you July 31st, 19781978年7月31日My darling McGeorge,亲爱的麦克乔治：You said that things seemed clearer when they were written down.你曾说过把事情写下来，他们就会变得更清楚。Well, here with a very boring lette">
<meta property="og:type" content="article">
<meta property="og:title" content="未与你共度一切">
<meta property="og:url" content="http://liuzhione.github.io/2018/11/25/allthis/index.html">
<meta property="og:site_name" content="This is my site">
<meta property="og:description" content="All this I did without you July 31st, 19781978年7月31日My darling McGeorge,亲爱的麦克乔治：You said that things seemed clearer when they were written down.你曾说过把事情写下来，他们就会变得更清楚。Well, here with a very boring lette">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-25T14:41:25.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未与你共度一切">
<meta name="twitter:description" content="All this I did without you July 31st, 19781978年7月31日My darling McGeorge,亲爱的麦克乔治：You said that things seemed clearer when they were written down.你曾说过把事情写下来，他们就会变得更清楚。Well, here with a very boring lette">






  <link rel="canonical" href="http://liuzhione.github.io/2018/11/25/allthis/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>未与你共度一切 | This is my site</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://liuzhione.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is my site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-mymusic">
    <a href="/mymusic" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />我喜欢的音乐</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-navigation">
    <a href="/navigation" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />网址导航</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuzhione.github.io/2018/11/25/allthis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Zhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is my site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">未与你共度一切
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-25 22:41:25" itemprop="dateCreated datePublished" datetime="2018-11-25T22:41:25+08:00">2018-11-25</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/letters-live/" itemprop="url" rel="index"><span itemprop="name">letters live</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/allthis/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/25/allthis/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>All this I did without you</p>
<p>July 31st, 1978<br>1978年7月31日<br>My darling McGeorge,<br>亲爱的麦克乔治：<br>You said that things seemed clearer when they were written down.<br>你曾说过把事情写下来，他们就会变得更清楚。<br>Well, here with a very boring letter in which I will try and put everything down so that you may read and re-read at horror at your folly in getting involved with me.<br>那么这恐怕是一封很无聊的信，在信里我会试着把所有的东西都写下来，因此你会在恐惧中反复阅读，为爱上我而感到愚蠢。<br>Deep breath.<br>深呼吸。<br>To begin with I love you with a depth and passion that I have felt for no one else in this life and if it astonishes you it astonishes me as well.<br>首先，我如此深切热烈的爱你，以至于我此生不会再爱上其他人，如果这让你吃惊，它同样让我觉得不可思议。<br>Not, I hasten to say, because you are not worth loving.<br>我必须要说，并不是你不值得去爱。<br>Far from it.<br>远不是如此。<br>It’s just that, first of all, I swore I would not get involved with another woman.<br>只是，首先我发誓我不会再爱上另外一个女人。<br>Secondly, I have never had such a feeling before and it is almost frightening.<br>其次，我从未有过这样的感觉，因而感到害怕。<br>Thirdly, I would never have thought it possible that another human being could occupy my waking (and sleeping) thoughts to the exclusion of almost everything else.<br>第三，我从未想过会有一个人会占据我所有的时间（包括睡觉的时候）让我无时无刻不在想她。<br>Fourthly, I never thought that – even if one was in love – one could get so completely besotted with another person, so that a minute away from them felt like a thousand years.<br>第四，我从未想过会有人，即使是处于恋爱中的人，会如此迷恋对方，以至于分开哪怕一分钟都像相隔千年。<br>Fifthly, I never hoped, aspired, dreamed that one could find everything one wanted in one person.<br>第五，我从未希望、渴求、幻想过能在另外一个人身上得到我想要的一切。<br>I was not such an idiot as to believe this was possible.<br>我还没有愚蠢到认为这是可能的。<br>Yet in you I have found everything I want: you are beautiful, gay, giving, gentle, idiotically and deliciously feminine, sexy, wonderfully intelligent and wonderfully silly as well.<br>但是在你身上我找到了我想要的一切：你不但温柔美丽，还性格随和乐于助人，你性感撩人、聪明机灵中还带着点傻里傻气的天真。<br>I want nothing else in this life than to be with you, to listen and watch you (your beautiful voice, your beauty), to argue with you, to laugh with you, to show you things and share things with you, to explore your magnificent mind, to explore your wonderful body, to help you, protect you, serve you, and bash you on the head when I think you are wrong …<br>我这辈子只想和你在一起，聆听你的动人声音，欣赏你的美丽容颜，与你同甘共苦，分享生活点滴，探索你的浩渺思绪和曼妙身姿，帮助你，保护你，服务你，在我认为你犯错了的时候念叨你……<br>Not to put too fine a point on it I consider that I am the only man outside mythology to have found the crock of gold at the rainbow’s end.<br>坦白来说，我认为我是唯一一个在神话中的彩虹尽头发现了金匣子的人。<br>But – having said all that – let us consider things in detail.<br>但是说完这些，让我们从细节角度考虑。<br>Don’t let this become public but … well, I have one or two faults.<br>不要公开这件事……但是确实，我会犯一回两回错。<br>Minor ones, I hasten to say.<br>甚至更多小错误，我必须承认。<br>For example, I am inclined to be overbearing.<br>比如说，我有时候会有些蛮横。<br>I do it for the best possible motives (all tyrants say that) but I do tend (without thinking) to tread people underfoot.<br>我这么做的目的是好的（所有的暴君都这么说），但是我确实容易（不加思考）忽略别人的想法。<br>You must tell me when I am doing it to you, my sweet, because it can be a very bad thing in a marriage.<br>亲爱的，当我对你这么做的时候你一定要告诉我，因为这会是一段婚姻中非常糟糕的事情。<br>Right. Second blemish.<br>那么，第二个缺点。<br>This, actually, is not so much a blemish of character as a blemish of circumstance.<br>这其实是一个形势的瑕疵而不是一个人性格上的瑕疵。<br>Darling I want you to be you in your own right and I will do everything I can to help you in this.<br>亲爱的我希望你有做自己的权利，为此我会尽我所能来帮助你。<br>But you must take into consideration that I am also me in my own right and that I have a headstart on you …<br>但同样的你也要考虑到我也有做自己的权利，而且我比你有优势……<br>What I am trying to say is that you must not feel offended if you are sometimes treated simply as my wife.<br>我想说的是，如果有的时候我怠慢了你，你千万不要气恼。<br>Always remember that what you lose on the swings you gain on the roundabouts.<br>要时刻记住失之东隅，收之桑榆。<br>But I am an established ‘creature’ in the world, and so – on occasions – you will have to live in my shadow.<br>然而我在世界上算是一个“知名”人物，有时你可能会活在我的光环之下。<br>Nothing gives me less pleasure than this but it is a fact of life that has to be faced.<br>这是让我最不开心的一件事，但是我们却都要面对。<br>Third (and very important and nasty) blemish: jealousy.<br>第三个缺点（非常重要和严重）：嫉妒。<br>I don’t think you know what jealousy is (thank God) in the real sense of the word.<br>我认为你并不知道嫉妒的真正含义（感谢上帝）。<br>I know that you have felt jealousy over Lincoln’s wife and child, but this is what I call normal jealousy, and this – to my regret – is not what I’ve got.<br>我知道你肯定羡慕过林肯的妻子和孩子，这种是我所说的一般嫉妒，但这很遗憾也是我没能得到的。<br>What I have got is a black monster that can pervert my good sense, my good humour and any goodness that I have in my make-up.<br>我得到的是一个能够扭曲我的想法、幽默和善良的邪恶怪物。<br>It is really a Jekyll and Hyde situation … my Hyde is stronger than my good sense and defeats me, hard though I try.<br>这是一个双重人格的情况……我的邪恶面要比我的善良面更强，并且打败了我，尽管我尽力反抗也于事无补。<br>As I told you, I have always known that this lurks within me, but I could control it, and my monster slumbered and nothing happened to awake it.<br>正如我告诉你的一样，我一直知道这些潜伏在我心中，我能控制它，我内心的怪物正蛰伏，却没有任何事物能够唤醒它。<br>Then I met you and I felt my monster stir and become half awake when you told me of Lincoln and others you have known, and with your letter my monster came out of its lair, black, irrational, bigoted, stupid, evil, malevolent.<br>之后我遇见了你，我心中的怪物苏醒了，并且在你告诉我林肯以及其他你认识的人的时候就已经半醒了，随着你的信，我心中那黑暗的、不理性的、偏执的、愚蠢的、邪恶的怪物走出了它的兽穴。<br>You will never know how terribly corrosive jealousy is; it is a physical pain as though you had swallowed acid or red hot coals.<br>你不会知道恶毒的嫉妒会有多么糟糕，那像是喝下迷幻药或者是烧红煤块带来的痛。<br>It is the most terrible of feelings.<br>这是最糟糕的感觉。<br>But you can’t help it – at least I can’t, and God knows I’ve tried.<br>但是你却无能为力——至少我不行，上帝知道我尝试过了。<br>I don’t want any ex-boyfriends sitting in church when I marry you.<br>当我迎娶你的时候，我可不想有任何一位男朋友坐在教堂里面。<br>On our wedding day I want nothing but happiness, both for you and me, and I know I won’t be happy if there is a church full of your ex-conquests.<br>在我们结婚的那天，我只希望你我都幸福，但是我知道，如果教堂里都是你的前任，我是不会高兴的。<br>When I marry you I will have no past, only a future: I don’t want to drag my past into our future and I don’t want you to do it, either.<br>当我娶你的时候，我们就忘掉过去，只看到未来：我不想我的过去介入我们的未来，我同样不希望你的过去介入。<br>Remember I am jealous of you because I love you.<br>记住，我嫉妒你，是因为我爱你。</p>
<p>You are never jealous of something you don’t care about.<br>你不会嫉妒任何你不关心的事。<br>O.K. enough about jealousy.<br>好了，关于嫉妒就到这里。<br>Now let me tell you something.<br>现在我要告诉你一些事情。<br>I have seen a thousand sunsets and sunrises, on land where it floods forest and mountains with honey coloured light,<br>我看过无数次日出日落，在大地上，森林和群山都被笼罩在光芒之中，<br>at sea where it rises and sets like a blood orange in a multicoloured nest of cloud, slipping in and out of the vast ocean.<br>在大海上，为五彩的云朵增添上一抹血橘色，在无垠的大海上划进划出。<br>I have seen a thousand moons: harvest moons like gold coins, winter moons as white as ice chips, new moons like baby swans’ feathers.<br>我看过无数次月亮：满月如金币，寒月洁白似冰屑，新月宛如小天鹅的羽毛。<br>I have seen seas as smooth as if painted, coloured like shot silk or blue as a kingfisher or transparent as glass or black and crumpled with foam, moving ponderously and murderously.<br>我看过大海平静如止，颜色如缎，或蓝如翠鸟，或如玻璃般透明，抑或如乌黑褶皱的泡沫，沉重而危险的翻动着。<br>I have felt winds straight from the South Pole, bleak and wailing like a lost child; winds as tender and warm as a lover’s breath;<br>我感受过来自南极的烈风，寒冷呼啸着像一个走失的儿童；感受过如爱人呼吸般的柔风；<br>winds that carried the astringent smell of salt and the death of seaweeds; winds that carried the moist rich smell of a forest floor, the smell of a million flowers.<br>掺杂着苦涩的咸味和海草死亡气息的海风；弥散着森林大地肥沃土壤气息和千万种花香的山风。<br>Fierce winds that churned and moved the sea like yeast, or winds that made the waters lap at the shore like a kitten.<br>狂风涛海如同酵母发酵起沫，或使海水轻拍海岸像小猫一般。<br>I have known silence: the cold, earthy silence at the bottom of a newly dug well; the implacable stony silence of a deep cave;<br>我了解宁静：一口新井中寒冷又朴实的宁静；一个深洞中无情冷酷的宁静；<br>the hot, drugged midday silence when everything is hypnotised and stilled into silence by the eye of the sun; the silence when great music ends.<br>炎热迷离的午后万物被炎炎烈日催眠的宁静；一曲美妙音乐结束的宁静。<br>I have heard summer cicadas cry so that the sound seems stitched into your bones.<br>我听过夏日蝉鸣如芒在骨。<br>I have heard tree frogs in an orchestration as complicated as Bach singing in a forest lit by a million emerald fireflies.<br>我听过树蛙在无数萤火虫点亮的森林中演奏着如巴赫管弦乐般美妙复杂的旋律。<br>I have heard the Keas calling over grey glaciers that groaned to themselves like old people as they inched their way to the sea.<br>我听过啄羊鹦鹉飞跃冰川叫喊着，像老人呻吟着走向大海。<br>I have heard the hoarse street vendor cries of the mating Fur seals as they sang to their sleek golden wives,<br>我听过声嘶力竭的街道商贩成交皮草生意的叫嚷，好像是对他们鎏金妻子的赞美；<br>the crisp staccato admonishment of the Rattlesnake, the cobweb squeak of the Bat and the belling roar of the Red deer knee-deep in purple heather.<br>响尾蛇清脆却不连贯的警告声；成群结队的蝙蝠的刺耳叫声；马鹿在齐膝的紫石楠中的咆哮。<br>I have heard Wolves baying at a winter’s moon, Red howlers making the forest vibrate with their roaring cries.<br>我听过狼群在冬夜对月长嚎，红吼候啸震山林。<br>I have heard the squeak, purr and grunt of a hundred multi-coloured reef fishes.<br>我听过珊瑚群中异彩斑斓的鱼群发出的吱吱、呱呱和呢喃。<br>I have seen hummingbirds flashing like opals round a tree of scarlet blooms, humming like a top.<br>我见过蜂鸟如同宝石一般围绕着开红花的树闪烁，如陀螺一般哼鸣作响。<br>I have seen flying fish, skittering like quicksilver across the blue waves, drawing silver lines on the surface with their tails.<br>我见过飞鱼如水银一般穿越蓝色海浪，用他们的尾翼在海面上划下银色痕迹。<br>I have seen Spoonbills flying home to roost like a scarlet banner across the sky.<br>我见过琵鹭像朱红的旗帜从鸟巢飞往鸟群。<br>I have seen Whales, black as tar, cushioned on a cornflower blue sea, creating a Versailles of fountain with their breath.<br>我见过漆黑洳焦的鲸鱼，在如矢车菊般的蓝色海洋中停留，呼吸间创造了一个凡尔赛宫的喷泉。<br>I have watched butterflies emerge and sit, trembling, while the sun irons their wings smooth.<br>我见过阳光熨展蝴蝶的翅膀，它浮现、停顿、又扇动。<br>I have watched Tigers, like flames, mating in the long grass.<br>我见过鲜如火焰的老虎在长草之中亲昵。<br>I have been dive-bombed by an angry Raven, black and glossy as the Devil’s hoof.<br>我曾被愤怒的乌鸦俯冲攻击，如魔鬼的爪牙黑暗顺滑。<br>I have lain in water warm as milk, soft as silk, while around me played a host of Dolphins.<br>我曾躺在温暖如牛奶、柔顺如丝绸的水中，任一群海豚在我身边嬉戏。<br>I have met a thousand animals and seen a thousand wonderful things …<br>我曾遇到过无数生灵，曾看过无数美景……<br>All this I did without you.<br>这一切却未与你共度。<br>This was my loss.<br>这都会是我的损失。<br>All this I want to do with you.<br>这些事情我都想与你共度。<br>This will be my gain.<br>这一切才会是我的收获。<br>All this I would gladly have forgone for the sake of one minute of your company, for your laugh, your voice, your eyes, hair, lips, body,<br>为了有你一分钟的陪伴，我愿放弃这一切，为你的笑声，你的声音，你的眼睛，头发，嘴唇，身体，<br>and above all for your sweet, ever surprising mind which is an enchanting quarry in which it is my privilege to delve.<br>尤其是你善良又令人惊喜的心，那时只有我有权利开采的宝藏。</p>
<p>简介</p>
<p>All This I Did without You（未与你共度一切）是英国著名作家、物种拯救家Gerald Durrell写给于1978年写给未婚妻Lee McGeorge的情书。整封信就像一首爱情长诗，一字一句都透露出作者的无限爱意。<br>在信中，作者写出自己对未婚妻的爱情希冀，同时也用略带幽默且情真意切的言语道出自己的“小缺点”。整封信辞藻颇佳，感情真挚。每每阅读，都为其爱情承诺和爱情坦率折服。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/liuzhi/" rel="prev" title="田夫野老能斗酒百篇">
                田夫野老能斗酒百篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liu Zhi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Zhi</span>

  

  
</div>




<!-- -->

<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'eOPggbDYjwozsrG9L3LhxX0B-gzGzoHsz',
        appKey: 'kIyux3CUYphegOb9ASt2aJdn',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  


  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

</body>
</html>
